{
  // Disable GitHub Copilot
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.editor.enableAutoCompletions": false,

  // Disable Gemini Code Assist
  "geminicodeassist.enable": false,

  // Disable IntelliCode AI suggestions
  "vsintellicode.modify.editor.suggestSelection": "disabled",

  // Disable AI-powered quick suggestions and hints
  "editor.inlineSuggest.enabled": false,
  "editor.codeLens": false,

  // Disable parameter hints (can be AI-enhanced)
  "editor.parameterHints.enabled": false,

  // Disable hover information (some AI features enhance this)
  "editor.hover.enabled": "on",

  // Disable suggestion commit characters
  "editor.acceptSuggestionOnCommitCharacter": false,

  // Disable AI chat features
  "chat.commandCenter.enabled": false,
}
